# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d200c9f17273b4d843d4328255fa56ce97958ce1017a4cc76d651b7eb112aac23795e9c2429510d8a2925400705157ea836bcd4f59d46e217552246d2a259d28

test:
  secret_key_base: ecaf9cf2a999742af100d6e3405a2381c81d67fac53a56c73ee3c6df9ee771dcc9397379880a0bcdb4006def53b4e058c195cc304019dee5f53cc2b5354ee2d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
